<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <h1>Sorry. Web Page Under Construction.</h1>
    <h2>Enjoy these Meme's of us failing at our job.</h2>
    <img src="Meme/DogoMeme.jpg"
         alt="This Dogo epically failed at catching the frisbee.">
    <img src="Meme/LeftorRight.jpg"
         alt="The left arrow is pointing right while the right arrow is pointing left.">
    <img src="Meme/MessedUpNala.jpg"
         alt="Nala's eyes are a little derpy lookin.">
    <img src="Meme/OneJob.png"
         alt="The road is messed up. A crash si bound to happen.">
    <img src="Meme/TheOG.jpg"
         alt="Anyone who has seen Drake&Josh know that Drake messed up by not carving out the door.">
    <img src="Meme/unnamed.jpg"
         alt="You just messed up man.">
    <img src="Meme/ZeroEffort.png"
         alt="No one is giving a 100% and it is showing.">
  </body>
</html>
